body {
  // display: flex;
  // flex-direction: column;
  // font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', 'Oxygen',
  //   'Ubuntu', 'Cantarell', 'Open Sans', sans-serif;
  // color: #86a5b1;
  // background-color: #2f3241;
  margin: 0;

  &::-webkit-scrollbar {
    width: 5px;
    height: 1px;
  }

  &::-webkit-scrollbar-thumb {
    // border-radius: 10px;
    // background-color: rgba(0, 0, 0, 0.8);
    background-image: -webkit-linear-gradient(45deg,
        rgba(255, 255, 255, 0.5) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.5) 50%,
        rgba(255, 255, 255, 0.5) 75%,
        transparent 75%,
        transparent);
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #d8e3e7;
  }
}


ul {
  list-style: none;
}

code {
  font-weight: 600;
  padding: 3px 5px;
  border-radius: 2px;
  background-color: #26282e;
  font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
  font-size: 85%;
}

a {
  color: #6265f0;
  cursor: pointer;
  text-decoration: none;
  outline: none;
}

button {
  outline: none;
}

textarea,
input {
  outline: none;
  padding: 0;
}
